;;
;; CRT model : 8hour shift
;; 
(set-task "actr.tasks.CRT.BiomathValues")

(set-schedule 
    (7.5 23.5)
    (31.5 47.5)
    (55.5 71.5)
    (79.5 95.5)
    (103.5 119.5)
    (127.5 143.5)
    (151.5 167.5)    
)

(add-dm
    (goal isa goal))

(sgp 
    :v nil
    
    ;; Fatigue parameters    
    :fatigue t   
    :iu 2.8
    :ut 2.3
    ;;:microlapses nil
    :fpbmc .02
    :fpmc -.005
    :utbmc .01  
    :utmc -.0012
    :fp-dec 0.01
    :egs .25
    ;:cst t
    :dat .05
    :randomize-time t
    :vpft t
    :max-prep-time-diff 10.0
    
    
)

(goal-focus goal)

