;;
;; CRT model : 10 hour shift
;; 
(set-task "actr.tasks.CRT.CRT_10hour_shift")

(set-schedule 
    (7.5 23.5)(31.5 49.0)(57.0 71.5)(79.5 95.5)(101.0 119.5)(127.5 143.5)
    (151.5 167.5)
)

(add-dm
    (goal isa goal state wait)
    (i1 isa instruction action respond condition "TRUE" key t) 
    (i2 isa instruction action respond condition "FALSE" key f)
)

(sgp 
    :v nil
    
    ;; Fatigue parameters    
    :fatigue t   
    :iu 2.8
    :ut 2.3
    ;;:microlapses nil
    :fpbmc .02
    :fpmc -.005
    :utbmc .01  
    :utmc -.0012
    :fp-dec 0.01
    :egs .25
    ;:cst t
    :dat .05
    :randomize-time t
    :vpft t
    :max-prep-time-diff 10.0
    
    
)

(goal-focus goal)


(p wait 
    =goal>
        isa goal
        state                 wait
        - state                 done
    ?manual>
        state                 free
    ?visual>
        state                 free
    ?visual-location>
        buffer                empty
==>
)
;(spp :u 1)

(p attend-stimulus
    =goal>
        isa goal
        state                 =state
        - state                 done                       
        - state                 look
    =visual-location>
        isa visual-location
==>
    +visual>               
        isa	move-attention
        screen-pos =visual-location
    =goal>
        state attending-stimulus
)
;(spp :u 1)

(p see-stimulus*respond-true
    =goal>
        isa goal
        state attending-stimulus
    =visual>
        isa text
        value "TRUE"
    ?manual>
        state free 
==>
        ;;!output! (=val)
    +manual>
        isa press-key
        key "t"
    =goal>
        state done
)
;(spp :u 1)
(p see-stimulus*respond-true-ERROR
    =goal>
        isa goal
        state attending-stimulus
    =visual>
        isa text
        value "TRUE"
    ?manual>
        state free 
==>
        ;;!output! (=val)
    +manual>
        isa press-key
        key "f"
    =goal>
        state done
)
(spp :u 1.3)

(p see-stimulus*respond-false
    =goal>
        isa goal
        state attending-stimulus
    =visual>
        isa text
        value "FALSE"
    ?manual>
        state free 
==>
        ;;!output! (=val)
    +manual>
        isa press-key
        key "f"
    =goal>
        state done
)
(p see-stimulus*respond-false-ERROR
    =goal>
        isa goal
        state attending-stimulus
    =visual>
        isa text
        value "FALSE"
    ?manual>
        state free 
==>
        ;;!output! (=val)
    +manual>
        isa press-key
        key "t"
    =goal>
        state done
)
(spp :u 1.3)

;;;;; not being currrently used
(p press-key-true
    =goal>
        isa goalll
        ;state wait
    ?manual>
        state free 
==>
    !output! ("***  press Key - False Start  ***")
    +manual>
        isa press-key
        key t
    =goal>
        state wait
)
(spp :u 0)

(p press-key-false
    =goal>
        isa goallll
        ;state wait
    ?manual>
        state free 
==>
    !output! ("***  press Key - False Start  ***")
    +manual>
        isa press-key
        key f
    =goal>
        state wait
)

(spp :u 0)